# FFmpeg

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ffmpeg_cmd.c  ffmpeg_jni_define.h
app/src/main/cpp/ffmpeg/: ffmpeg.c  ffmpeg.h  ffmpeg_opt.c  ffprobe.c
app/src/main/cpp/include/libavcodec/: avcodec.h
app/src/main/java/com/yooking/ffmpegdemo/: AudioService.kt  MainActivity.kt  ViewHolder.kt
app/src/main/java/com/yooking/java/: CommandFactory.java  FFmpegCallback.java  FFmpegCmd.java
app/src/main/java/com/yooking/utils/: AudioManager.kt  F.kt  Format.kt  L.kt  SoundFileUtils.kt
app/src/main/java/com/yooking/utils/ext/: BooleanExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
